In [49]:
import pandas as pd
import numpy as np

In [50]:
data = {'Country':['USA', 'CHN', 'JPN', 'DEU', 'UK', 'FRA', 'IND', 'ITA', 'BRA', 'CAN'],
       'GDP (trillions)':[20.49, 13.4, 4.97, 4.0, 2.83, 2.78, 2.72, 2.07, 1.87, 1.71],
        'Population (millions)':[339.74, 1387.64, 125.13, 79.99, 66.07, 67.72, 1393.4, 62.45, 224.54, 36.63]}

In [51]:
global_data = pd.DataFrame(data, index=[1,2,3,4,5,6,7,8,9,10])
global_data

   Country  GDP (trillions)  Population (millions)
1      USA            20.49                 339.74
2      CHN            13.40                1387.64
3      JPN             4.97                 125.13
4      DEU             4.00                  79.99
5       UK             2.83                  66.07
6      FRA             2.78                  67.72
7      IND             2.72                1393.40
8      ITA             2.07                  62.45
9      BRA             1.87                 224.54
10     CAN             1.71                  36.63

In [52]:
countryName = ['United States', 'China', 'Japan', 'Germany', 'United Kingdom', 'France', 'India', 'Italy', 'Brazil', 'Canada']

In [53]:
global_data['Country Name'] = countryName
global_data

   Country  GDP (trillions)  Population (millions)    Country Name
1      USA            20.49                 339.74   United States
2      CHN            13.40                1387.64           China
3      JPN             4.97                 125.13           Japan
4      DEU             4.00                  79.99         Germany
5       UK             2.83                  66.07  United Kingdom
6      FRA             2.78                  67.72          France
7      IND             2.72                1393.40           India
8      ITA             2.07                  62.45           Italy
9      BRA             1.87                 224.54          Brazil
10     CAN             1.71                  36.63          Canada

In [54]:
global_data['GDP Per Capita (thousands $)'] = (global_data['GDP (trillions)'] * 10000000000) / (global_data['Population (millions)'] * 10000)
global_data

,Country,GDP (trillions),Population (millions),Country Name,GDP Per Capita (thousands $)
1,USA,20.49,339.74,United States,60310.825926
2,CHN,13.40,1387.64,China,9656.683290
3,JPN,4.97,125.13,Japan,39718.692560
4,DEU,4.00,79.99,Germany,50006.250781
5,UK,2.83,66.07,United Kingdom,42833.358559
6,FRA,2.78,67.72,France,41051.388069
7,IND,2.72,1393.40,India,1952.059710
8,ITA,2.07,62.45,Italy,33146.517214
9,BRA,1.87,224.54,Brazil,8328.137526
10,CAN,1.71,36.63,Canada,46683.046683

In [55]:
global_data[:5]

,Country,GDP (trillions),Population (millions),Country Name,GDP Per Capita (thousands $)
1,USA,20.49,339.74,United States,60310.825926
2,CHN,13.40,1387.64,China,9656.683290
3,JPN,4.97,125.13,Japan,39718.692560
4,DEU,4.00,79.99,Germany,50006.250781
5,UK,2.83,66.07,United Kingdom,42833.358559

In [59]:
global_data.sort_values(by=['GDP Per Capita (thousands $)'], ascending=False)

,Country,GDP (trillions),Population (millions),Country Name,GDP Per Capita (thousands $)
1,USA,20.49,339.74,United States,60310.825926
4,DEU,4.00,79.99,Germany,50006.250781
10,CAN,1.71,36.63,Canada,46683.046683
5,UK,2.83,66.07,United Kingdom,42833.358559
6,FRA,2.78,67.72,France,41051.388069
3,JPN,4.97,125.13,Japan,39718.692560
8,ITA,2.07,62.45,Italy,33146.517214
2,CHN,13.40,1387.64,China,9656.683290
9,BRA,1.87,224.54,Brazil,8328.137526
7,IND,2.72,1393.40,India,1952.059710